<html><head><meta name="color-scheme" content="light dark"></head><body class="_theme-github"><link rel="stylesheet" type="text/css" href="chrome-extension://cgfmehpekedojlmjepoimbfcafopimdg/themes/github.css" id="_theme"><link rel="stylesheet" type="text/css" href="chrome-extension://cgfmehpekedojlmjepoimbfcafopimdg/vendor/prism.min.css" id="_prism"><div id="_html" class="markdown-body"><h1 id="test-engineer-tech-assessment"><a class="anchor" name="test-engineer-tech-assessment" href="#test-engineer-tech-assessment"><span class="octicon octicon-link"></span></a>Test Engineer tech assessment</h1>
<h2 id="how-this-works"><a class="anchor" name="how-this-works" href="#how-this-works"><span class="octicon octicon-link"></span></a>How this works</h2>
<p>As part of the assessment, you will write a few tests against a simple, web-based sample application. We will then perform a collaborative 
code review during a technical interview. </p>

<hr>
<b>We know your time is valuable. We're only asking for 2 to 3 hours</b> on this. If you can't finish the whole thing, that's OK! Do what you can.<p>
<p>You're welcome to spend <i>more</i> time on it if you want, but it's not required.</p>
<p>If you already have samples of your UI tests that you can share with us, those are acceptable too!</p>
<hr>


<h2 id="starting-the-sample-app"><a class="anchor" name="starting-the-sample-app" href="#starting-the-sample-app"><span class="octicon octicon-link"></span></a>Starting the sample app</h2>
<p>We have pre-installed the <a href="https://github.com/dotnet-architecture/eShopOnWeb" target="_blank">eShopOnWeb sample app</a> on this virtual machine.</p>
<p>It should be automatically started and available at <a href="https://localhost:5001" target="_blank">https://localhost:5001</a>. There are bookmarks to this app in the Edge browser.</p>
<p>If the web app isn't running, check the <strong>c:\TechAssessment\__START_ESHOP.bat</strong> file for the sample instructions to get it running.</p>
<h2 id="writing-the-tests"><a class="anchor" name="writing-the-tests" href="#writing-the-tests"><span class="octicon octicon-link"></span></a>Instructions</h2>
<p>We have created an empty C# + Nunit + Selenium project in <b>c:\TestAccessment\TestEngineer\</b> for you to work in. You can open it with Visual Studio.</p>
<p><a href="https://github.com/HeuristicSolutions/Heuristics.TestEngineerEval#test-1---new-users-can-register" target="_blank">View the instructions on GitHub</a> for the specific tests to write.</p>
<p>To run your tests, use the <i><b>Test -&gt; Run All Tests</b> menu in Visual Studio.</p>
<p><img src="RunningTestsFromVs.png"></p>

</body></html>